Wave 0: Minimum viable product
  Users register with an email, username and password. (Email is unused but mimics standard design)
  Users log in with username and password.
  The main screen is a trading screen that displays the list of companies and their Ask, Bid, and Last Price, as well as the user's shares and open orders.
  Each company has a page that displays their info and the current offers and permits buying and selling. This page also displays the user's open orders for the company and permits them to cancel.
  Each company has a name, a symbol based on the name, and a list of industries generated by random growth off of the name.
  Each user starts with 10 shares of each company and $1,000,000
  AI Users are users controlled by algorithm. They attempt to trade about once every few real-world seconds. They pick a random company and then determine whether to buy, sell, or hold, and at what price to do so. This is controlled by a series of "confidence" values: one global, one per industry, one per company, and one generated by the company's past performance. AI players will have different weightings for how much they listen to each of these values and different algorithms for determining the "past performance" confidence.
  All orders are user-to-user: If there are no orders that would satisfy this order, it waits for other users. Otherwise, it completes those orders.

Wave 1: History and user info
  The company page now displays the past trades for that company.
  Users are now able to view their history and other users' histories.
  There is now a page that ranks all the users by net worth, with a summary on the main page.

Wave 2: Company profits, short selling, and admins
  There are now "admin" users that can modify company and data as they wish, without any in-game requirements. This role is mostly for preventing issues.
  Companies now have funds, with income and expenses at the end of each quarter (1.5 days). Income is split evenly between the companies and the shareholders. There are considered to be 5000 shares available for users, with the unused shares being reserved for new players. The shareholders' portion of the income is split evenly per share. The unused shares' dividends simply vanish. Income and expenses are calculated by industry, as is starting cash.
  The company page now displays the predicted dividend value. Dividend predictions may be incorrect due to variance in the income formula.
  If a company's funds drops below zero, the company takes out a loan with 2%/quarter (with compounding, 8.24%/year) interest. If the company's funds hit -20% of their starting cash, they enter bankruptcy, which zeroes out their debt and this quarter's expenses, and halves the dividend share of their income. (For this quarter, it's a 75%/25% split rather than 50%/50%)
  If a company enters bankruptcy twice in a year, the company closes. This cancels all trades and forbids future trades, making the shares worthless. No dividends will be paid in the future, although the current dividends are paid in full.
  Short selling is performed by selling more shares than a user owns. Short sales pay negative dividends, and must be completed within one year of creation. If not completed, then a buy order will be created at the going price. What happens if there are not enough sell orders is blocking implementation currently.

Wave 3: Events
  A random event system is implemented. This system randomly spawns "news" events that influence confidence and income/expenses. Events can have global, industry-specific, and company-specific effects.
  Five events are caused by in-game effects: "Dire Financial Straits" (company took out loan), "Bankruptcy", "Company Closed", "Stock Split" (company's share price is "too high"(needs definition)) and "Act of God" (admin acted). The first three are negative for the company, the second and third are negative for the company's industries, the third is negative globally, the forth is positive for the company, and the fifth depends on the action. ("Generate event" makes an admin-specified change, "Adjust income/expenses" causes a natural influence, and all other ones have no in-game effect and are merely to inform the players.)
  There is now a News page which displays past news. Headlines of recent news are displayed on the main page.
  Events target randomly, and can be influenced by other events.
  Companies can split their stock. This doubles every holding and doubles the amount while halving the price of every offer.

Wave 4: Game end, minor improvements
  There is now a game end. After an amount of time (2 in-game years/12 real-world days?) the game ends. Past performance is visible on the user page and a new "past games" page. The game world is re-generated.
  Users' loan interest depends on their past performance (this game only or over all games?)
  There is a help page to explain terms and usage
  There is a scrolling ticker on every page that summarizes the in-game economy (Should it display current prices or latest trades?)
  AI usernames now depend on their weighting for their confidences and their history evaluation algorithm
